# LodgeNET

./: .gitignore
LodgeNET.API/: LodgeNET.API.csproj  Program.cs  Startup.cs  appsettings.json
LodgeNET.API/BLL/: AuthService.cs  BuildingService.cs  DataService.cs  FileService.cs  GuestStayService.cs  UnitService.cs  UserService.cs
LodgeNET.API/ConfigHelpers/: AutoMapperProfiles.cs  ExpressionCombiner.cs  Extensions.cs
LodgeNET.API/Controllers/: AuthController.cs  BuildingController.cs  DataController.cs  Fallback.cs  FileController.cs  GuestStayController.cs  UnitController.cs  UserController.cs  ValuesController.cs
LodgeNET.API/DAL/: DataContext.cs  GenericRepository.cs  GuestRepository.cs  IAuthRepository.cs  IBuildingRepository.cs  IFileRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IGuestStayRepo.cs  IRoomRepository.cs  IUnitRepository.cs  RoomRepository.cs
LodgeNET.API/Dtos/: BuildingCategoryDataDto.cs  BuildingDashboardDto.cs  BuildingDataDto.cs  BuildingForDisplay.cs  BuildingTypeDataDto.cs  BuildingTypeForDisplayDto.cs  BuildingsDataDto.cs  FileForUploadDto.cs  FileRowForUploadDto.cs  GuestForCheckinDto.cs  GuestForDisplayDto.cs  GuestForEditDto.cs  GuestStayForCheckInDto.cs  GuestStayForCheckInOutDto.cs  GuestStayForCheckOutDto.cs  GuestStayForCheckinDto.cs  GuestStayForDisplayDto.cs  GuestStayForEditDto.cs  GuestStayForRetrieveDto.cs  GuestsDataDto.ts  RegisterFormDto.cs  RoomForCheckinDto.cs  RoomForDisplayDto.cs  RowForUploadDto.cs  UnitForDisplayDto.cs  UserForDisplayDto.cs  UserForEditDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
(+334 files in other folders)
